# gradle-doc-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/groovy/com/metrixware/gradle/pandoc/: AbstractDocumentationTask.groovy  Document.groovy  Documentation.groovy  Repository.groovy  Template.groovy
src/main/groovy/com/metrixware/gradle/pandoc/generation/: AbstractGenerationTask.groovy  AbstractPandocGenerationTask.groovy  HtmlGenerationTask.groovy  Md2PdfGenerationTask.groovy
src/main/groovy/com/metrixware/gradle/pandoc/postprocess/: AbstractStringPostprocessor.java
src/main/groovy/com/metrixware/gradle/pandoc/project/: DocumentationConfigurationTask.groovy  DocumentationPrepareTask.groovy  ToolCheckingTask.groovy
